export default {
  'Home': '主页',
  'Network': '网络',
  'Chat': "社交",
  'Music': "音乐",
  'Video': "视频",
  'Graphics': "图形",
  'Games':  "游戏",
  'Office':  "办公",
  'Reading': "阅读",
  'Development': "开发",
  'Tools': "工具",
  'Beautify': "美化",
  'Others': "其他",
  'Downloads' : "下载",
  'Settings' : "设置",
  'Search' : "搜索",
  'Spark Store' : "星火商店",
  'Version' : "版本",
  'Filename' : "文件名",
  'PkgName' : "包名",
  'Update Time' : "更新时间",
  'File Size' : "文件大小",
  'Author' : "作者",
  'Contributor' : "贡献者",
  'Official Site' : "官网",
  'ScreenShot' : '视图介绍',
  'Info' : '详细介绍',
  'Reviews' : '用户评论',
  'Uploads' : '上传',
  'Upload' : '上传',
  'Packaging' : '打包',
  'General Setting' : '通用设置',
  'Foss Only' : '只看自由开源软件',
  'Auto Update' : '自动更新软件',
  'Enable Notification' : '开启消息通知',
  'Become Our Peers' : '成为我们的同伴',
  'App Control': '应用管理',
  'Continue': '继续',
  'Introduction to application packaging' : '应用打包助手',
  'Back' : '上一步',
  'Sandbox Management' : '应用沙盒管理',
  'Open in Folder' : '文件夹内打开',
  'Install' : '安装',
  'Delete' : '删除',
}
